Quads pipeline diagnostics — 2026-04-09 15:56:24
Started         : 2026-04-09 15:54:57
Ended           : 2026-04-09 15:56:24
Pairs processed : 20
Solved          : 13
Failed          : 7

pair          reason
------------------------------------------------------------
pair_0001      insufficient inliers for transform refit
pair_0005      insufficient inliers for transform refit
pair_0006      insufficient inliers for transform refit
pair_0007      insufficient inliers for transform refit
pair_0009      only 0/4 sources detected in needle
pair_0010      insufficient inliers for transform refit
pair_0013      insufficient inliers for transform refit
